<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Results</title>

  <!-- stylesheet link  -->
  <link rel="stylesheet" href="./style/style.css">
  

  <!-- adding google fonts stylesheet -->

</head>
<!-- will set the width 80% and centre this body section  -->
<body class="container">
  <!-- header section include logo title and nav bar starts here -->
  <header>
    <nav class="navbar">
        <a href="#" onclick="reload()" class="company-logo">
            <img src="../images/logo.jpg" alt="company logo">
        </a>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../hall/index.html">Headlines</a></li>
            <li><a href="../quiz.html">Quiz</a></li>
            <li><a href="../sarkari result/index.html">Results</a></li>
            <li><a href="../cut-off/index.html">Cutoff</a></li>
            <li><a href="../login.html">Login</a></li>
        </ul>
    </nav>
</header>
     <!-- nav bar starts here -->
     <nav class="nav">
       <ul>
         <li><a href="https://www.sarkariresult.com/">Home</a></li>
         <li><a href="https://www.sarkariresult.com/latestjob/">Latest jobs</a></li>
         <li><a href="https://www.sarkariresult.com/result/">Results</a></li>
         <li><a href="https://www.sarkariresult.com/admitcard/">Admit Card</a></li>
         <li><a href="https://www.sarkariresult.com/answerkey/">Answer Key</a></li>
         <li><a href="https://www.sarkariresult.com/syllabus/">Syllabus</a></li>
         <li><a href="https://www.sarkariresult.com/admission/">Admission</a></li>
         
       </ul>
     </nav>
     <!-- nav bar ends here -->
    </header>
  <!-- header section include logo title and nav bar ends here -->

  <!-- floaring link section starts here  -->
    <section class="floatingLinks">
      <!-- for static link  -->
      <div class="first">
        <ul>
          <li><a href="https://www.sarkariresult.com/2024/naval-dockyard-mumbai-apr24/">
          	Naval Dockyard Mumbai Apprentices Recruitment 2024</a></li>
          <li><a href="https://www.sarkariresult.com/nta/neet-ug-2024/">
            NTA NEET UG 2024</a></li>
          <li><a href="https://www.sarkariresult.com/2024/up-cnet-2024/">
            UP CNET Online Form 2024</a></li>
          <li><a href="https://www.sarkariresult.com/2024/nbe-gpat-2024/"f>
            GPAT Admissions Online Form 2024</a></li>
          <li><a href="https://www.sarkariresult.com/2024/jac-10th-result/">
            Jharkhand Board Class 10th Matric Results 2024</a></li> 
        </ul>
      </div>
      <!-- static link ends here  -->
      <div class="mover">
        <marquee behavior="alternate" onmouseout="start()" onmouseover="stop()" >
          <div class="first second">
            <ul>
              <li><a href="https://www.sarkariresult.com/2024/nta-ugc-net-june2024/">
                  	NTA UGC NET / JRF Exam June 2024 </a></li>
              <li><a href="https://www.sarkariresult.com/upsc/upsc-cpf-ac-2024/">
                UPSC Central Armed Police Force 2024</a></li>
              <li><a href="https://www.sarkariresult.com/2024/up-aganwadi-bharti-2024/">
                UP Aganwadi Bharti Recruitment 2024</a></li>
              <li><a href="https://www.sarkariresult.com/2024/duvasu-mathura-pvt/">
                Mathura PVT UG / PG / Diploma 2024</a></li>
                 
            </ul>
          </div>
        </marquee>
      </div>
      <!-- floaring links start here  -->
      


  <!-- floaring link section ends here  -->

  
  <!-- join us section starts here -->

  <!-- vaccancy section starts from here  -->
  <section>
  <div class="vaccancy_section">
    <a href="#">UPSSSC PET 2024 Apply Online</a>
    <a href="#">Corona Vaccine Online REgistration</a>
    <a href="#">DSSSB Various Post Apply Online</a>
    <a href="#">IBPS RRB X Apply ONline</a>
    <a href="#">UP Police AsI Apply ONline</a>
    <a href="#">UPSSSC OTR Registration 2021</a>
    <a href="#">UP Police SI 2024 Apply Online</a>
    <a href="#">UP Aganwadi Bharti Apply Online</a>
  </div>
</section>
  <!-- vaccancy section ends from here  -->

</body>
</html>